<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Responsiva</title>
    <!-- Agrega aquí tus estilos CSS y enlaces a archivos externos si es necesario -->
    <title>Galería con Información</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Sitio Web</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de PDF</title>
        <style>
            .file-upload-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #pdfViewer {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }
             body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #004E73;
                color: white;
                text-align: center;
                padding: 1em;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #00334A;
                padding: 0.5em;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            img {
                    max-width: 100%;
                    height: auto;
                }
                .image-container img {
                    max-width: 30%;
                    height: auto;
                    border-radius: 8px;
                    margin-bottom: 10px;
                }
                .image-container {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }
            .image-container div {
                    text-align: center;
                    margin: auto;
                }
                h2 {
            text-align: center;
                }
                h4 {
            text-align: center;
                }
                .tex1-container{
                text-align: center;
                margin: auto;
                margin: 20px;
                }
                nav h2 {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 50px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        } 
        h3 {
            text-align: center;
        } 
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #aaa;
            cursor: pointer;
        }
        .file-upload-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #pdfViewer {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>BOOK JOSE ANGEL</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelado3d.html">Modelado 3D </a> 
            <a href="diseno.html">Diseño Gráfico</a>
            <a href="Direccion.html">Dirección de Marketing</a>
        </nav>
        <!-- El contenido del cuerpo de la página iría aquí -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Imagen Responsiva</title>
            <style>
                img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <img src="Graficos/islasmkt.jpg" alt="Descripción de la imagen">
            <div class="image-container">
                <div>
                    <a href="modelado3d.html">
                    <img src="Graficos/PNG/M3D.png" alt="Imagen 1" >
                </a>
                    <p>Modelado 3D.</p>
                    
                </div>
                <div>
                    <a href="diseno.html">
                     <img src="Graficos/PNG/DG.png" alt="Imagen 2">   
                    </a>
                    <p>Diseño Gráfico.</p>
                </div>
            </div>
        </body>
        <body>
         <h2>Bienvenida a la isla Dirección de Marketing</h2>
            <div class="tex1-container">
            <h3>Bienvenido a mi última isla, donde comparto los conocimientos adquiridos durante mi Maestría en Dirección de Marketing Digital y Social.
                Este espacio se convierte en un aprendizaje, fusionando teoría y práctica en el dinámico mundo del marketing digital y las estrategias sociales.</h3>
            </div>   
        </body>
        <body>
            <nav>
                <h2>¿Qué es? La Dirección de Marketing Digital y Social.</h2>
             </nav>
             <header>
                  <body>
                 
                    <div class="image-description-container">
                      <!-- Contenedor de la descripción -->
                        <div class="description-container">
                            <p>La dirección de marketing comprende un conjunto de actividades y estrategias aplicadas en una organización, involucrando al personal, los productos y a los clientes. 
                            El objetivo primordial es obtener resultados positivos al satisfacer las necesidades y deseos del mercado objetivo. Además, se busca construir relaciones sólidas con los clientes, 
                            promoviendo así la fidelidad y la satisfacción a largo plazo.
                            </p><br><p> Para alcanzar nuestros objetivos, es fundamental realizar un análisis exhaustivo de toda la organización. Identificar los puntos que necesitan corrección o mejorar aquellos que están funcionando bien nos permitirá obtener resultados positivos y cumplir con los objetivos de la empresa.</p>
                        </div>
                    </div>
                </body> 
             </header>
        </body>
        <body>
            <h2>¿Cuáles son las tendencias en México?.</h2>
            <div class="image-description-container">
               
                 <!-- Contenedor de la descripción -->
                <div class="description-container">
                    <p>La tendencia del consumidor en México ha cambiado desde la pandemia, al igual 
                        que en otros lugares del mundo, están en constante evolución debido a una serie 
                        de factores, como cambios demográficos, avances tecnológicos, influencias 
                        culturales y económicas.
                        <br>
                        Las tendencias en México son las siguientes. </p>
                        <p>
                            <br><p><h4>Tecnología y Transformación Digital.</h4>México ha estado experimentando un aumento en la adopción de tecnologías digitales en diversos sectores</p>
                            <br><p><h4>Energías Renovables.</h4>El país ha mostrado un interés creciente en la energía renovable para abordar problemas ambientales y mejorar la sostenibilidad energética.</p>
                            <br><p><h4>E-commerce.</h4>El comercio electrónico ha experimentado un crecimiento significativo en México, impulsado por un aumento en la conectividad y la adopción de plataformas de compras en línea.</p>
                            <br><p><h4>Sostenibilidad.</h4>Hay un creciente interés en prácticas sostenibles tanto a nivel empresarial como individual, con un enfoque en reducir el impacto ambiental y social.</p>  
                        </p>
                </div>
            </div>
        </body>  
         <header>
             <h2>Trabajos que he realizado en la maestría.</h2>   
            </header>
        <nav>
            <body>            
                <iframe src="PDF/Act_Apren3_JACCmc.pdf" width="800" height="600" style="border: none;"></iframe>   
            </body>         
        </nav>
        <nav>
            <body>            
                <iframe src="PDF/Act_Apren2_JACC.pdf" width="800" height="600" style="border: none;"></iframe>   
            </body> 
        </nav>  
        <nav>
            <body>            
                <iframe src="PDF/Act_Apren3_JACCww.pdf" width="800" height="600" style="border: none;"></iframe>   
            </body> 
        </nav>          
        
    </body>
</body>

</html>